jms.providerUrl=t3://192.168.0.2:7004
jms.username=weblogic
jms.password=welcome1
jms.concurrentConsumers=10
jms.connectionFactory=weblogic.jms.ConnectionFactory
jms.destination=com.test.weblogic.securejms
jms.destinationType=queue